# sellionpdv-backend

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  STATE.md  docker-compose.yml  pom.xml
.github/workflows/: backup-postgres.yml  ci-backend.yml
docs/: RUNBOOK.md
docs/adr/: adrs.md
docs/specs/: configurar-backup.md  configurar-billing-asaas.md  configurar-flyway.md  configurar-rate-limit-login.md  configurar-refresh-token.md  configurar-sentry.md  configurar-staging.md  configurar-supabase-storage.md  migrar-pdfs-para-backend.md
sellionpdv/: pom.xml
sellionpdv/src/main/java/com/vexon/: Main.java
src/main/java/vexon/sellionpdv/: SellionpdvApplication.java
src/main/java/vexon/sellionpdv/Venda/: ItemVenda.java  ItemVendaRepository.java  Venda.java  VendaController.java  VendaRepository.java
src/main/java/vexon/sellionpdv/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/vexon/sellionpdv/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  RefreshRequestDTO.java  UsuarioAuthDTO.java
src/main/java/vexon/sellionpdv/caixa/: Caixa.java  CaixaController.java  CaixaRepository.java  CaixaService.java  CalculadoraSaldoFisico.java  MovimentacaoCaixa.java  MovimentacaoCaixaRepository.java  StatusCaixa.java  TipoMovimentacaoCaixa.java
src/main/java/vexon/sellionpdv/caixa/dto/: CaixaFechamentoRequestDTO.java  CaixaFechamentoResponseDTO.java  CaixaOperacionalResponseDTO.java  CaixaRequestDTO.java  CaixaResponseDTO.java  EventoCaixaOperacionalResponseDTO.java  (+3 more)
src/main/java/vexon/sellionpdv/categoria/: Categoria.java  CategoriaController.java  CategoriaRepository.java  CategoriaService.java
src/main/java/vexon/sellionpdv/config/: CorsConfig.java  DataSeeder.java  GlobalExceptionHandler.java  OpenApiConfig.java  TimeConfig.java  WebConfig.java
src/main/java/vexon/sellionpdv/dashboard/: DashboardController.java  DashboardService.java
src/main/java/vexon/sellionpdv/financeiro/: CategoriaLancamento.java  LancamentoFinanceiro.java  LancamentoFinanceiroController.java  LancamentoFinanceiroRepository.java  LancamentoFinanceiroService.java
src/main/java/vexon/sellionpdv/funcionario/: FuncionarioController.java  FuncionarioService.java
src/main/java/vexon/sellionpdv/maquininha/: BandeiraCartao.java  Maquininha.java  MaquininhaController.java  MaquininhaRepository.java  MaquininhaService.java  TaxaMaquininha.java  TaxaMaquininhaRepository.java  TipoTransacaoCartao.java
src/main/java/vexon/sellionpdv/modificador/: GrupoModificador.java  GrupoModificadorRepository.java  ModificadorController.java  ModificadorService.java  OpcaoModificador.java  OpcaoModificadorRepository.java
src/main/java/vexon/sellionpdv/produto/: Produto.java  ProdutoController.java  ProdutoGrupoModificador.java  ProdutoRepository.java  ProdutoService.java
src/main/java/vexon/sellionpdv/relatorio/: RelatorioCaixaRepository.java  RelatorioController.java  RelatorioService.java
src/main/java/vexon/sellionpdv/security/: LoginRateLimitFilter.java  SecurityConfig.java  SecurityFilter.java  TenantContext.java  TenantIdentifierResolver.java  TokenService.java
src/main/java/vexon/sellionpdv/tenant/: Tenant.java  TenantContext.java  TenantIdentifierResolver.java  TenantRepository.java
src/main/java/vexon/sellionpdv/usuario/: Usuario.java  UsuarioController.java  UsuarioPreferencias.java  UsuarioRepository.java  UsuarioService.java
src/main/java/vexon/sellionpdv/venda/: FormaPagamento.java  ItemVenda.java  ItemVendaModificador.java  ItemVendaRepository.java  PoliticaDesconto.java  PoliticaMatrizPagamento.java  StatusVenda.java  Venda.java  VendaController.java  VendaRepository.java  VendaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-secret.example.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__criar_refresh_tokens.sql  V3__vendas_usuario_cancelamento.sql  V4__movimentacoes_caixa_idempotency.sql  V5__proteger_maquininha_cross_tenant.sql  V6__proteger_politica_desconto.sql  V7__proteger_matriz_pagamento.sql
src/main/resources/templates/pdf/: caixas.html  dre.html  historico-vendas.html  recibo-venda.html
src/test/java/vexon/sellionpdv/: SellionpdvApplicationTests.java
src/test/java/vexon/sellionpdv/auth/: AuthControllerTest.java  AuthServiceTest.java  AuthTestFixtures.java  RefreshTokenServiceTest.java
src/test/java/vexon/sellionpdv/caixa/: CaixaControllerTest.java  CaixaFechamentoAutorizacaoTest.java  CaixaRepositoryTest.java  CaixaServiceTest.java  CaixaTestFixtures.java  CalculadoraSaldoFisicoTest.java
src/test/java/vexon/sellionpdv/categoria/: CategoriaServiceTest.java
src/test/java/vexon/sellionpdv/config/: DataSeederProfileTest.java  GlobalExceptionHandlerTest.java
src/test/java/vexon/sellionpdv/funcionario/: FuncionarioAutorizacaoTest.java  FuncionarioServiceTest.java
src/test/java/vexon/sellionpdv/produto/: CatalogoAutorizacaoTest.java  ProdutoControllerTest.java  ProdutoServiceTest.java  ProdutoTestFixtures.java
src/test/java/vexon/sellionpdv/relatorio/: RelatorioAutorizacaoTest.java  RelatorioControllerTest.java  RelatorioServiceTest.java  RelatorioTestFixtures.java
src/test/java/vexon/sellionpdv/security/: SecurityFilterRoleAtualTest.java  TokenServiceTest.java
src/test/java/vexon/sellionpdv/tenant/: TenantContext.java  TenantIsolationTest.java
src/test/java/vexon/sellionpdv/venda/: PoliticaDescontoTest.java  PoliticaMatrizPagamentoTest.java  VendaCancelamentoAutorizacaoTest.java  VendaCancelamentoServiceTest.java  VendaControllerTest.java  VendaDescontoPostgresTest.java  VendaDescontoServiceTest.java  VendaMaquininhaCrossTenantPostgresTest.java  VendaMatrizPagamentoPostgresTest.java  VendaMatrizPagamentoServiceTest.java  VendaRepositoryTest.java  VendaServiceTest.java  VendaTestFixtures.java
src/test/resources/: application.properties
src/test/resources/templates/pdf/: hello-test.html
(+81 files in other folders)
